{
  "titulo": "CARROSSEL COM HOVER",
  "conteudo": "É um carrossel com os botões de navegação escondidos. Ao passar o mouse sobre o card (hover), ele se movimenta e exibe os botões de navegação.",
  "observacao": "",
  "img": "wp-resources/carrossel-hover/carousel_hover.webp",
  "src": ""
}