{
  "titulo": "MARCA TEXTO ANIMADO",
  "conteudo": "Animação que simula um 'marca-texto' em palavras ou trechos importantes da frase.",
  "observacao": "",
  "img": "wp-resources/marca-texto/marca_texto.webp",
  "src": "code.html"
}