{
  "type": "resource",
  "titulo": "CARROSSEL STEP",
  "conteudo": "Carrossel em que os cards são expandidos um de cada vez ao serem clicados.",
  "observacao": "",
  "img": "wp-resources/carrossel-step/step_carousel.webp",
  "src": "code.html"
}