{
  "type": "clinicalCase",
  "titulo": "Explorador Interativo para Caso Clínico",
  "conteudo": "Componente JavaScript reutilizável para criar atividades interativas baseadas em ações clínicas, mapas anatômicos, regiões clicáveis e feedback contextual. Ele foi criado para simulações educacionais em saúde, especialmente casos clínicos interativos, permitindo que o estudante escolha uma manobra, explore uma região da imagem e visualize achados, reações do paciente e impacto para o raciocínio.",
  "observacao": "Exemplos de uso em saúde: Apendicite aguda, Câncer de ovário / massa anexial, Insulinoterapia: locais de aplicação, Pé diabético, Lesões dermatológicas, Feridas e curativos, Dor torácica, Ausculta respiratória",
  "img": "wp-resources/nead-interactive-explorer/assets/demo.png",
  "src": "code.html",
  "usoEmCursos": [
    {
      "repo": "conasems-scripts",
      "arquivo": "Cuidado/Caso Clínico/NeadInteractiveExplorer/NeadInteractiveExplorer.html",
      "linha": 42,
      "tipo": "prototipo",
      "nota": "Ainda não aparece nas páginas dos cursos"
    },
    {
      "repo": "conasems-scripts",
      "arquivo": "Cuidado/Caso Clínico/examefisicowidget.html",
      "linha": 42,
      "tipo": "prototipo",
      "nota": "Exame físico montado com o componente"
    }
  ]
}