{
  "type": "game",
  "titulo": "Colocar nas Caixas",
  "conteudo": "Desafia o estudante a associar palavras apropriadas a diferentes conceitos ao arrastá-las para caixas correspondentes. Essa dinâmica interativa promove a categorização e a compreensão contextual das palavras, incentivando uma abordagem prática e visual do aprendizado. Ao proporcionar um ambiente lúdico, o jogo não apenas torna a experiência educativa mais agradável, mas também fortalece a retenção de informações e o desenvolvimento de habilidades cognitivas, como o raciocínio lógico e a análise crítica.",
  "observacao": "",
  "img": "wp-resources/colocar-caixa/caixas.jpeg",
  "src": "code.html"
}

