{
  "type": "clinicalCase",
  "titulo": "Sinais Vitais com Monitor",
  "conteudo": "",
  "observacao": "",
  "img": "wp-resources/sinaisVitaisMonitor/assets/demo.png",
  "src": "code.html",
  "usoEmCursos": []
}